{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\s1\sb74\qc\b\f0\fs36\'c1\'e8\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ed\'e0\'eb\'e8\'e7\expndtw-26  \expndtw0\'ea\'f0\'ee\'e2\'e8\par
\pard\nowidctlpar\sb202\sa6\qc\b0\fs24 (Harrison\rquote s principles of internal medicine,\expndtw-25  \expndtw0 2002)\par
\trowd\trgaph10\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5213\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9749\pard\intbl\nowidctlpar\li110\sl-301\slmult0\qc\fs28\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0\qc\'cd\'ee\'f0\'ec\'e0\cell\row\trowd\trgaph10\trqc\trrh422\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5213\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9749\pard\intbl\nowidctlpar\li110\sl-315\slmult0\'c0\'eb\'e0\'ed\'e8\'ed\'e0\'ec\'e8\'ed\'ee\'f2\'f0\'e0\'ed\'f1\'f4\'e5\'f0\'e0\'e7\'e0 (\'c0\'cb\'d2)\cell\pard\intbl\nowidctlpar\li105\sl-315\slmult0 <38 \'c5\'e4/\'eb, 0.1\endash 0.7 \'ec\'ec\'ee\'eb\'fc/\'eb\u8729?\'f7\cell\row\trowd\trgaph10\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5213\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9749\pard\intbl\nowidctlpar\li110\sl-301\slmult0\'c0\'f1\'ef\'e0\'f0\'f2\'e0\'f2\'e0\'ec\'e8\'ed\'ee\'f2\'f0\'e0\'ed\'f1\'f4\'e5\'f0\'e0\'e7\'e0 (\'c0\'d1\'d2)\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0 <41 \'c5\'e4/\'eb, 0.1\endash 0.5 \'ec\'ec\'ee\'eb\'fc/\'eb\u8729?\'f7\cell\row\trowd\trgaph10\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5213\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9749\pard\intbl\nowidctlpar\li110\sl-301\slmult0\'c0\'eb\'fc\'f4\'e0\endash\'f4\'e5\'f2\'ee\'ef\'f0\'ee\'f2\'e5\'e8\'ed\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0 <16 \'ec\'ea\'e3/\'eb\cell\row\trowd\trgaph10\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5213\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9749\pard\intbl\nowidctlpar\li110\sl-301\slmult0\'c0\'eb\'fc\'f4\'e0\sub 1\nosupersub\endash\'e0\'ed\'f2\'e8\'f2\'f0\'e8\'ef\'f1\'e8\'ed\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0 0.8\endash 2.1 \'e3/\'eb 20\endash 55 \'ec\'ec\'ee\'eb\'fc/\'eb\cell\row\trowd\trgaph10\trqc\trrh330\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5213\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9749\pard\intbl\nowidctlpar\li110\sl-311\slmult0\'c0\'ec\'e8\'eb\'e0\'e7\'e0\cell\pard\intbl\nowidctlpar\li105\sl-311\slmult0 <118 \'c5\'e4/\'eb\cell\row\trowd\trgaph10\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5213\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9749\pard\intbl\nowidctlpar\li110\sl-301\slmult0\'c1\'e8\'eb\'e8\'f0\'f3\'e1\'e8\'ed \'ee\'e1\'f9\'e8\'e9\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0 <17 \'ec\'ea\'ec\'ee\'eb\'fc/\'eb\cell\row\trowd\trgaph10\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5213\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9749\pard\intbl\nowidctlpar\li110\sl-301\slmult0\'c1\'e8\'eb\'e8\'f0\'f3\'e1\'e8\'ed \'ef\'f0\'ff\'ec\'ee\'e9\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0 <5.1 \'ec\'ea\'ec\'ee\'eb\'fc/\'eb\cell\row\trowd\trgaph10\trqc\trrh325\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5213\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9749\pard\intbl\nowidctlpar\li110\sl-306\slmult0\'c4\endash\'e4\'e8\'ec\'e5\'f0\cell\pard\intbl\nowidctlpar\li105\sl-306\slmult0 <400 \'ec\'e3/\'eb\cell\row\trowd\trgaph10\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5213\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9749\pard\intbl\nowidctlpar\li110\sl-301\slmult0\'ca\'e0\'eb\'e8\'e9\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0 3.5\endash 5.0 \'ec\'ec\'ee\'eb\'fc/\'eb\cell\row\trowd\trgaph10\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5213\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9749\pard\intbl\nowidctlpar\li110\sl-301\slmult0\'ca\'e0\'eb\'fc\'f6\'e8\'ff\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0 2.2\endash 2.6 \'ec\'ec\'ee\'eb\'fc/\'eb\cell\row\trowd\trgaph10\trqc\trrh642\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5213\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9749\pard\intbl\nowidctlpar\li110\sl-315\slmult0\'ca\'f0\'e5\'e0\'f2\'e8\'ed\'e8\'ed (NKF, 2001)\cell\pard\intbl\nowidctlpar\li105\sl-315\slmult0\'cc<123\expndtw-9  \expndtw0\'ec\'ea\'ec\'ee\'eb\'fc/\'eb\par
\pard\intbl\nowidctlpar\li105\sl-308\slmult0\'c6<106\expndtw-6  \expndtw0\'ec\'ea\'ec\'ee\'eb\'fc/\'eb\cell\row\trowd\trgaph10\trqc\trrh642\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5213\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9749\pard\intbl\nowidctlpar\li110\sl-315\slmult0\'cc\'ee\'f7\'e5\'e2\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0\cell\pard\intbl\nowidctlpar\li105\sl-315\slmult0\'cc<416\expndtw-9  \expndtw0\'ec\'ea\'ec\'ee\'eb\'fc/\'eb\par
\pard\intbl\nowidctlpar\li105\sl-308\slmult0\'c6<340\expndtw-6  \expndtw0\'ec\'ea\'ec\'ee\'eb\'fc/\'eb\cell\row\trowd\trgaph10\trqc\trrh326\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5213\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9749\pard\intbl\nowidctlpar\li110\sl-306\slmult0\'d2\'f0\'ee\'ef\'ee\'ed\'e8\'ed \'d2\cell\pard\intbl\nowidctlpar\li105\sl-306\slmult0 <0.1 \'ed\'e3/\'ec\'eb\cell\row\trowd\trgaph10\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5213\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9749\pard\intbl\nowidctlpar\li110\sl-301\slmult0\'d9\'e5\'eb\'ee\'f7\'ed\'e0\'ff \'f4\'ee\'f1\'f4\'e0\'f2\'e0\'e7\'e0\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0 <120 \'c5\'e4/\'eb\cell\row\trowd\trgaph10\trqc\trrh642\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5213\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9749\pard\intbl\nowidctlpar\li110\sl-315\slmult0\'c3\'e0\'ec\'ec\'e0-\'e3\'eb\'f3\'f2\'e0\'ec\'e8\'eb\'f2\'f0\'e0\'ed\'f1\'f4\'e5\'f0\'e0\'e7\'e0\cell\pard\intbl\nowidctlpar\li105\sl-315\slmult0\'cc<50\expndtw-4  \expndtw0\'c5\'e4/\'eb\par
\pard\intbl\nowidctlpar\li105\sl-308\slmult0\'c6<32\expndtw-6  \expndtw0\'c5\'e4/\'eb\cell\row\trowd\trgaph10\trqc\trrh2255\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5213\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9749\pard\intbl\nowidctlpar\fi-284\li393\ri2061\i\'c1\'e5\'eb\'ea\'ee\'e2\'fb\'e5 \'f4\'f0\'e0\'ea\'f6\'e8\'e8 \i0\'ce\'e1\'f9\'e8\'e9 \'e1\'e5\'eb\'ee\'ea \'c0\'eb\'fc\'e1\'f3\'ec\'e8\'ed\'fb \'c3\'eb\'ee\'e1\'f3\'eb\'e8\'ed\'fb \f1\'e1\sub\f0 1\nosupersub\par
\pard\intbl\nowidctlpar\fi4\li1862\ri3079\sl-322\slmult0\f1\'e1\sub\f0 2\nosupersub\f1  \'e2 \'e3\f0\cell\pard\intbl\nowidctlpar\sb3\fs27\par
\pard\intbl\nowidctlpar\li105\sb1\sl-322\slmult0\fs28 55\endash 80 \'e3/\'eb\par
\pard\intbl\nowidctlpar\li105\sl-322\slmult0 50\endash 60%\par
4.2\endash 7.2%\par
6.8\endash 12%\par
9.3\endash 15%\par
\pard\intbl\nowidctlpar\li105\sl-313\slmult0 13\endash 23%\cell\row\trowd\trgaph10\trqc\trrh1607\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5213\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9749\pard\intbl\nowidctlpar\fi-216\li326\ri1798\i\'cb\'e8\'ef\'e8\'e4\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \i0\fs24 (\'c2\'cd\'ce\'ca, 2007) \fs28\'d5\'ee\'eb\'e5\'f1\'f2\'e5\'f0\'e8\'ed \'ee\'e1\'f9\'e8\'e9 \'d5\'ee\'eb\'e5\'f1\'f2\'e5\'f0\'e8\'ed \'cb\'cf\'cd\'cf \'d5\'ee\'eb\'e5\'f1\'f2\'e5\'f0\'e8\'ed \'cb\'cf\'c2\'cf\par
\pard\intbl\nowidctlpar\li326\sl-307\slmult0\'d2\'f0\'e8\'e3\'eb\'e8\'f6\'e5\'f0\'e8\'e4\'fb\cell\pard\intbl\nowidctlpar\sb3\fs27\par
\pard\intbl\nowidctlpar\li105\sb1\sl-322\slmult0\fs28 <5.0\expndtw-5  \expndtw0\'ec\'ec\'ee\'eb\'fc/\'eb\par
\pard\intbl\nowidctlpar\li105\sl-322\slmult0 <3.0\expndtw-5  \expndtw0\'ec\'ec\'ee\'eb\'fc/\'eb\par
>1.0 (\'cc) >1.2 (\'c6) \'ec\'ec\'ee\'eb\'fc/\'eb\par
\pard\intbl\nowidctlpar\li105\sl-308\slmult0 <1.7 \'ec\'ec\'ee\'eb\'fc/\'eb\cell\row\pard\sa200\sl276\slmult1\qc\lang9\f2\fs22\par
}
 