{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\s1\li848\ri1060\sb321\qc\b\f0\fs36\'d3\'eb\'fc\'f2\'f0\'e0\'e7\'e2\'f3\'ea\'ee\'e2\'ee\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2\par
\pard\nowidctlpar\sb10\qc\fs17\par
\trowd\trgaph10\trleft117\trqc\trrh316\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3165\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx10183\pard\intbl\nowidctlpar\li103\ri99\sl-296\slmult0\qc\b0\fs28\'d0\'e0\'e7\'ec\'e5\'f0\'fb\cell\pard\intbl\nowidctlpar\li188\ri188\sl-296\slmult0\qc\'d0\'e0\'e7\'ec\'e5\'f0\'fb\cell\row\trowd\trgaph10\trleft117\trqc\trrh628\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3165\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx10183\pard\intbl\nowidctlpar\li103\ri95\sl-305\slmult0\'d9\'e8\'f2\'ee\'e2\'e8\'e4\'ed\'e0\'ff \'e6\'e5\'eb\'e5\'e7\'e0\cell\pard\intbl\nowidctlpar\li188\ri186\sl-300\slmult0\'e4\'ee\'eb\'ff: \'e2\'fb\'f1\'ee\'f2\'e0 3\endash 4 \'f1\'ec, \'f8\'e8\'f0\'e8\'ed\'e0 1\endash 1.5 \'f1\'ec, \'f2\'ee\'eb\'f9\'e8\'ed\'e0 1 \'f1\'ec,\par
\pard\intbl\nowidctlpar\li188\ri187\sl-308\slmult0\'ee\'e1\'fa\'e5\'ec \u8804?25 \'f1\'ec\super 3\nosupersub  (\'cc), 18 \'f1\'ec\super 3\nosupersub  (\'c6)\cell\row\trowd\trgaph10\trleft117\trqc\trrh628\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3165\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx10183\pard\intbl\nowidctlpar\li103\ri92\sl-305\slmult0\'cf\'e5\'f7\'e5\'ed\'fc\cell\pard\intbl\nowidctlpar\li188\ri182\sl-300\slmult0\'ea\'ee\'f1\'ee\'e9 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'ef\'f0\'e0\'e2\'ee\'e9 \'e4\'ee\'eb\'e8 \u8804?15 \'f1\'ec,\par
\pard\intbl\nowidctlpar\li188\ri184\sl-308\slmult0\'f2\'ee\'eb\'f9\'e8\'ed\'e0 \'eb\'e5\'e2\'ee\'e9 \'e4\'ee\'eb\'e8 \u8804?6 \'f1\'ec\cell\row\trowd\trgaph10\trleft117\trqc\trrh311\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3165\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx10183\pard\intbl\nowidctlpar\li142\sl-292\slmult0 V. porta\cell\pard\intbl\nowidctlpar\li188\ri188\sl-292\slmult0\'e4\'e8\'e0\'ec\'e5\'f2\'f0 \u8804?13 \'ec\'ec\cell\row\trowd\trgaph10\trleft117\trqc\trrh316\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3165\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx10183\pard\intbl\nowidctlpar\li142\sl-296\slmult0 V. lienalis\cell\pard\intbl\nowidctlpar\li188\ri188\sl-296\slmult0\'e4\'e8\'e0\'ec\'e5\'f2\'f0 \u8804?10 \'ec\'ec\cell\row\trowd\trgaph10\trleft117\trqc\trrh311\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3165\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx10183\pard\intbl\nowidctlpar\li101\ri99\sl-292\slmult0\'d1\'e5\'eb\'e5\'e7\'e5\'ed\'ea\'e0\cell\pard\intbl\nowidctlpar\li188\ri188\sl-292\slmult0\'e4\'eb\'e8\'ed\'e0 \u8804?12 \'f1\'ec, \'f8\'e8\'f0\'e8\'ed\'e0 \u8804?7 \'f1\'ec, \'f2\'ee\'eb\'f9\'e8\'ed\'e0 \u8804?5 \'f1\'ec, S \u8804?50 \'f1\'ec\super 2\nosupersub\cell\row\trowd\trgaph10\trleft117\trqc\trrh316\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3165\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx10183\pard\intbl\nowidctlpar\li103\ri99\sl-296\slmult0\'cf\'ee\'e4\'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ed\'e0\'ff \'e6\'e5\'eb\'e5\'e7\'e0\cell\pard\intbl\nowidctlpar\li188\ri188\sl-296\slmult0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 \u8804?3 c\'ec, \'f2\'e5\'eb\'ee \u8804?2 \'f1\'ec, \'f5\'e2\'ee\'f1\'f2 \u8804?2.8 \'f1\'ec\cell\row\trowd\trgaph10\trleft117\trqc\trrh311\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3165\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx10183\pard\intbl\nowidctlpar\li103\ri97\sl-292\slmult0\'c6\'e5\'eb\'f7\'ed\'fb\'e9 \'ef\'f3\'e7\'fb\'f0\'fc\cell\pard\intbl\nowidctlpar\li188\ri188\sl-292\slmult0\'e4\'eb\'e8\'ed\'e0 7\endash 10 \'f1\'ec, \'f8\'e8\'f0\'e8\'ed\'e0 3\endash 4 \'f1\'ec, \'f1\'f2\'e5\'ed\'ea\'e0 \u8804?3 \'ec\'ec\cell\row\trowd\trgaph10\trleft117\trqc\trrh316\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3165\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx10183\pard\intbl\nowidctlpar\li103\ri89\sl-296\slmult0\'d5\'ee\'eb\'e5\'e4\'ee\'f5\cell\pard\intbl\nowidctlpar\li188\ri184\sl-296\slmult0\'e4\'e8\'e0\'ec\'e5\'f2\'f0 \u8804?6 \'ec\'ec\cell\row\trowd\trgaph10\trleft117\trqc\trrh623\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3165\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx10183\pard\intbl\nowidctlpar\li103\ri94\sl-305\slmult0\'cf\'ee\'f7\'ea\'e8\cell\pard\intbl\nowidctlpar\li188\ri188\sl-300\slmult0\'e4\'eb\'e8\'ed\'e0 7.5\endash 12 \'f1\'ec, \'f8\'e8\'f0\'e8\'ed\'e0 4.5\endash 6.5 \'f1\'ec, \'f2\'ee\'eb\'f9\'e8\'ed\'e0 3.5\endash 5 \'f1\'ec,\par
\pard\intbl\nowidctlpar\li188\ri188\sl-303\slmult0\'f0\'e0\'e7\'eb\'e8\'f7\'e8\'e5 \'e2 \'e4\'eb\'e8\'ed\'e5 \'ef\'ee\'f7\'e5\'ea \u8804?2 \'f1\'ec\cell\row\trowd\trgaph10\trleft117\trqc\trrh628\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3165\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx10183\pard\intbl\nowidctlpar\li103\ri94\sl-305\slmult0\'cd\'e0\'e4\'ef\'ee\'f7\'e5\'f7\'ed\'e8\'ea\'e8\cell\pard\intbl\nowidctlpar\li188\ri188\sl-303\slmult0\'e4\'eb\'e8\'ed\'e0 1.8\endash 2.8 \'f1\'ec \'f1\'ef\'f0\'e0\'e2\'e0, 1.6\endash 2.5 \'f1\'ec \'f1\'eb\'e5\'e2\'e0,\par
\pard\intbl\nowidctlpar\li188\ri188\sl-306\slmult0\'f2\'ee\'eb\'f9\'e8\'ed\'e0 1.1\endash 1.6 \'f1\'ec\cell\row\trowd\trgaph10\trleft117\trqc\trrh628\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3165\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx10183\pard\intbl\nowidctlpar\li100\ri99\sl-305\slmult0\'cf\'f0\'ee\'f1\'f2\'e0\'f2\'e0\cell\pard\intbl\nowidctlpar\li188\ri186\sl-303\slmult0\'f2\'ee\'eb\'f9\'e8\'ed\'e0 1.6\endash 2.3 \'f1\'ec, \'e2\'fb\'f1\'ee\'f2\'e0 2.4\endash 4.1 \'f1\'ec,\par
\pard\intbl\nowidctlpar\li188\ri188\sl-306\slmult0\'f8\'e8\'f0\'e8\'ed\'e0 2.7\endash 4.3 \'f1\'ec, S \u8804?20 \'f1\'ec\super 2\nosupersub\cell\row\pard\sa200\sl276\slmult1\qc\lang9\f1\fs22\par
}
 