{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\s1\li848\ri1039\sb74\sl-409\slmult0\qc\b\f0\fs36\'dd\'ed\'e4\'ee\'ea\'f0\'e8\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0\par
\pard\nowidctlpar\li848\ri1044\sa11\sl-271\slmult0\qc\b0\fs24 (WHO, 1999; AACE, 2002; NACB, 2002; IDF, 2007; ADA, 2008)\par
\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1130\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5988\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9948\pard\intbl\nowidctlpar\li110\sl-301\slmult0\qc\fs28\'d1\'f0\'e5\'e4\'e0\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0\qc\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\cell\pard\intbl\nowidctlpar\li109\sl-301\slmult0\qc\'cd\'ee\'f0\'ec\'e0\cell\row\trowd\trgaph10\trleft117\trqc\trrh642\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmgf\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1130\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5988\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9948\pard\intbl\nowidctlpar\fs30\par
\par
\par
\par
\par
\pard\intbl\nowidctlpar\sb11\fs35\par
\pard\intbl\nowidctlpar\li110\fs28\'ca\'f0\'ee\'e2\'fc\cell\pard\intbl\nowidctlpar\li105\sl-315\slmult0\'c3\'eb\'fe\'ea\'ee\'e7\'e0\cell\pard\intbl\nowidctlpar\li109\sl-315\slmult0 3.9\endash 5.5 \'ec\'ec\'ee\'eb\'fc/\'eb (ADA, 2003)\par
\pard\intbl\nowidctlpar\li109\sl-308\slmult0 3.9\endash 6.0 \'ec\'ec\'ee\'eb\'fc/\'eb (WHO, 1999)\cell\row\trowd\trgaph10\trleft117\trqc\trrh325\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1130\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5988\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9948\pard\intbl\nowidctlpar\fs2\cell\pard\intbl\nowidctlpar\li105\sl-306\slmult0\fs28\'c3\'eb\'e8\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e3\'e5\'ec\'ee\'e3\'eb\'ee\'e1\'e8\'ed (HbA1\'f1)\cell\pard\intbl\nowidctlpar\li109\sl-306\slmult0 <6%\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1130\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5988\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9948\pard\intbl\nowidctlpar\fs2\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0\fs28\'d2\'e5\'f1\'f2 \'f2\'ee\'eb\'e5\'f0\'e0\'ed\'f2\'ed\'ee\'f1\'f2\'e8 \'ea \'e3\'eb\'fe\'ea\'ee\'e7\'e5\cell\pard\intbl\nowidctlpar\li109\sl-301\slmult0 <7.8 \'ec\'ec\'ee\'eb\'fc/\'eb\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1130\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5988\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9948\pard\intbl\nowidctlpar\fs22\fs2\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0\fs28\'cf\'ee\'f1\'f2\'ef\'f0\'e0\'ed\'e4\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'e3\'eb\'e8\'ea\'e5\'ec\'e8\'ff\cell\pard\intbl\nowidctlpar\li109\sl-301\slmult0 <7.8 \'ec\'ec\'ee\'eb\'fc/\'eb\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1130\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5988\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9948\pard\intbl\nowidctlpar\fs22\fs2\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0\fs28\'c8\'ed\'f1\'f3\'eb\'e8\'ed\cell\pard\intbl\nowidctlpar\li109\sl-301\slmult0 43\endash 186 \'ef\'ec\'ee\'eb\'fc/\'eb\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1130\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5988\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9948\pard\intbl\nowidctlpar\fs22\fs2\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0\fs28\'d1-\'ef\'e5\'ef\'f2\'e8\'e4\cell\pard\intbl\nowidctlpar\li109\sl-301\slmult0 0.8\endash 3.5 \'ed\'e3/\'ec\'eb\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1130\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5988\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9948\pard\intbl\nowidctlpar\fs22\fs2\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0\fs28\'c0\'eb\'fc\'e4\'ee\'f1\'f2\'e5\'f0\'ee\'ed\cell\pard\intbl\nowidctlpar\li109\sl-301\slmult0 <220 \'ef\'ec\'ee\'eb\'fc/\'eb\cell\row\trowd\trgaph10\trleft117\trqc\trrh326\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1130\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5988\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9948\pard\intbl\nowidctlpar\fs2\cell\pard\intbl\nowidctlpar\li105\sl-306\slmult0\fs28\'ca\'ee\'f0\'f2\'e8\'e7\'ee\'eb\cell\pard\intbl\nowidctlpar\li109\sl-306\slmult0 140\endash 690 \'ed\'ec\'ee\'eb\'fc/\'eb\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1130\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5988\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9948\pard\intbl\nowidctlpar\fs2\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0\fs28\'d2\'d2\'c3\cell\pard\intbl\nowidctlpar\li109\sl-301\slmult0 0.4\endash 0.4 \'ec\'c5\'e4/\'eb\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1130\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5988\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9948\pard\intbl\nowidctlpar\fs22\fs2\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0\fs28\'d2\sub 4\nosupersub\cell\pard\intbl\nowidctlpar\li109\sl-301\slmult0 58\endash 160 \'ed\'ec\'ee\'eb\'fc/\'eb\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1130\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5988\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9948\pard\intbl\nowidctlpar\fs22\fs2\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0\fs28\'d2\sub 4\nosupersub  \'f1\'e2.\cell\pard\intbl\nowidctlpar\li109\sl-301\slmult0 9\endash 23 \'ef\'ec\'ee\'eb\'fc/\'eb\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1130\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5988\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9948\pard\intbl\nowidctlpar\fs22\fs2\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0\fs28\'d2\sub 3\nosupersub\cell\pard\intbl\nowidctlpar\li109\sl-301\slmult0 1.2\endash 2.7 \'ed\'ec\'ee\'eb\'fc/\'eb\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1130\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5988\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9948\pard\intbl\nowidctlpar\fs22\fs2\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0\fs28\'d2\sub 3\nosupersub  \'f1\'e2.\cell\pard\intbl\nowidctlpar\li109\sl-301\slmult0 3.5\endash 7.7 \'ef\'ec\'ee\'eb\'fc/\'eb\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmgf\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1130\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5988\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9948\pard\intbl\nowidctlpar\fs30\par
\pard\intbl\nowidctlpar\sb9\fs42\par
\pard\intbl\nowidctlpar\li110\fs28\'cc\'ee\'f7\'e0\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0\'c0\'eb\'fc\'e4\'ee\'f1\'f2\'e5\'f0\'ee\'ed\cell\pard\intbl\nowidctlpar\li109\sl-301\slmult0 14\endash 53 \'ed\'ec\'ee\'eb\'fc/\'eb\cell\row\trowd\trgaph10\trleft117\trqc\trrh325\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1130\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5988\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9948\pard\intbl\nowidctlpar\fs2\cell\pard\intbl\nowidctlpar\li105\sl-306\slmult0\fs28\'c0\'e4\'f0\'e5\'ed\'e0\'eb\'e8\'ed\cell\pard\intbl\nowidctlpar\li109\sl-306\slmult0 <590 \'ed\'ec\'ee\'eb\'fc/\'eb\cell\row\trowd\trgaph10\trleft117\trqc\trrh364\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1130\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5988\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9948\pard\intbl\nowidctlpar\fs2\cell\pard\intbl\nowidctlpar\li105\sb16\fs28\'c2\'e0\'ed\'e8\'eb\'e8\'eb\'ec\'e8\'ed\'e4\'e0\'eb\'fc\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0\cell\pard\intbl\nowidctlpar\li109\sb16 <40 \'ec\'ea\'ec\'ee\'eb\'fc/\'eb\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1130\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5988\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9948\pard\intbl\nowidctlpar\fs2\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0\fs28\'cc\'e5\'f2\'e0\'ed\'e5\'f4\'f0\'e8\'ed\'fb\cell\pard\intbl\nowidctlpar\li109\sl-301\slmult0 <7 \'ec\'ea\'ec\'ee\'eb\'fc/\'eb\cell\row\trowd\trgaph10\trleft117\trqc\trrh326\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1130\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5988\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9948\pard\intbl\nowidctlpar\fs2\cell\pard\intbl\nowidctlpar\li105\sl-306\slmult0\fs28\'cd\'ee\'f0\'e0\'e4\'f0\'e5\'ed\'e0\'eb\'e8\'ed\cell\pard\intbl\nowidctlpar\li109\sl-306\slmult0 <473 \'ed\'ec\'ee\'eb\'fc/\'eb\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1130\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5988\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9948\pard\intbl\nowidctlpar\fs2\cell\pard\intbl\nowidctlpar\li105\sl-301\slmult0\fs28\'ca\'ee\'f0\'f2\'e8\'e7\'ee\'eb \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9\cell\pard\intbl\nowidctlpar\li109\sl-301\slmult0 55\endash 275 \'ed\'ec\'ee\'eb\'fc/\'f1\'f3\'f2\cell\row\pard\sa200\sl276\slmult1\qc\lang9\f1\fs22\par
}
 