{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\li848\ri1048\sb56\sa4\qc\b\f0\fs36\'dd\'f5\'ee\'ea\'e0\'f0\'e4\'e8\'ee\'e3\'f0\'e0\'f4\'e8\'ff \b0\fs24 (ES/ASE, 2005)\par
\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmgf\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7734\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9586\pard\intbl\nowidctlpar\li2662\ri2645\sb151\qc\fs28\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\cell\pard\intbl\nowidctlpar\li417\sl-301\slmult0\'d0\'e0\'e7\'ec\'e5\'f0\'fb\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7734\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8660\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9586\pard\intbl\nowidctlpar\fs2\cell\pard\intbl\nowidctlpar\li168\ri159\sl-301\slmult0\qc\fs28\'c6, \ul <\ulnone\cell\pard\intbl\nowidctlpar\li168\ri158\sl-301\slmult0\qc\'cc, \ul <\ulnone\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmgf\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx947\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7734\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8660\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9586\pard\intbl\nowidctlpar\fs30\par
\par
\pard\intbl\nowidctlpar\sb11\fs39\par
\pard\intbl\nowidctlpar\li196\fs28\'cb\'c6\cell\pard\intbl\nowidctlpar\li337\ri322\sl-301\slmult0\qc\'ca\'ee\'ed\'e5\'f7\'ed\'ee-\'e4\'e8\'e0\'f1\'f2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 (\'ca\'c4\'d0), \'f1\'ec\cell\pard\intbl\nowidctlpar\li168\ri157\sl-301\slmult0\qc 5.3\cell\pard\intbl\nowidctlpar\li168\ri156\sl-301\slmult0\qc 5.9\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx947\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7734\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8660\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9586\pard\intbl\nowidctlpar\fs2\cell\pard\intbl\nowidctlpar\li332\ri322\sl-301\slmult0\qc\fs28\'ca\'ee\'ed\'e5\'f7\'ed\'ee-\'e4\'e8\'e0\'f1\'f2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'e1\'fa\'e5\'ec (\'ca\'c4\'ce), \'f1\'ec\super 3\nosupersub\cell\pard\intbl\nowidctlpar\li168\ri157\sl-301\slmult0\qc 104\cell\pard\intbl\nowidctlpar\li168\ri156\sl-301\slmult0\qc 155\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx947\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7734\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8660\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9586\pard\intbl\nowidctlpar\fs22\fs2\cell\pard\intbl\nowidctlpar\li337\ri322\sl-301\slmult0\qc\fs28\'ca\'ee\'ed\'e5\'f7\'ed\'ee-\'f1\'e8\'f1\'f2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'e1\'fa\'e5\'ec (\'ca\'d1\'ce), \'f1\'ec\super 3\nosupersub\cell\pard\intbl\nowidctlpar\li168\ri152\sl-301\slmult0\qc 49\cell 58\cell\row\trowd\trgaph10\trleft117\trqc\trrh325\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx947\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7734\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8660\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9586\pard\intbl\nowidctlpar\fs2\cell\pard\intbl\nowidctlpar\li338\ri322\sl-306\slmult0\qc\fs28\'d2\'ee\'eb\'f9\'e8\'ed\'e0 \'ec\'e5\'e6\'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ea\'ee\'e2\'ee\'e9 \'ef\'e5\'f0\'e5\'e3\'ee\'f0\'ee\'e4\'ea\'e8 (\'d2\'cc\'c6\'cf)\cell\pard\intbl\nowidctlpar\li168\ri157\sl-306\slmult0\qc 0.9\cell\pard\intbl\nowidctlpar\li168\ri156\sl-306\slmult0\qc 1.0\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx947\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7734\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8660\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9586\pard\intbl\nowidctlpar\fs2\cell\pard\intbl\nowidctlpar\li332\ri322\sl-301\slmult0\qc\fs28\'d2\'ee\'eb\'f9\'e8\'ed\'e0 \'e7\'e0\'e4\'ed\'e5\'e9 \'f1\'f2\'e5\'ed\'ea\'e8 (\'d2\'c7\'d1\'cb\'c6), \'f1\'ec\cell\pard\intbl\nowidctlpar\li168\ri157\sl-301\slmult0\qc 0.9\cell\pard\intbl\nowidctlpar\li168\ri156\sl-301\slmult0\qc 1.0\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx947\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7734\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8660\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9586\pard\intbl\nowidctlpar\fs22\fs2\cell\pard\intbl\nowidctlpar\li336\ri322\sl-301\slmult0\qc\fs28\'cc\'e0\'f1\'f1\'e0, \'e3\cell\pard\intbl\nowidctlpar\li168\ri157\sl-301\slmult0\qc 162\cell\pard\intbl\nowidctlpar\li168\ri156\sl-301\slmult0\qc 224\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx947\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7734\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8660\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9586\pard\intbl\nowidctlpar\fs22\fs2\cell\pard\intbl\nowidctlpar\li337\ri322\sl-301\slmult0\qc\fs28\'cc\'e0\'f1\'f1\'e0, \'e3/\'ec\super 3\nosupersub\cell\pard\intbl\nowidctlpar\li168\ri152\sl-301\slmult0\qc 95\cell\pard\intbl\nowidctlpar\li168\ri156\sl-301\slmult0\qc 115\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx947\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7734\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9586\pard\intbl\nowidctlpar\fs2\cell\pard\intbl\nowidctlpar\li338\ri322\sl-301\slmult0\qc\fs28\'d4\'f0\'e0\'ea\'f6\'e8\'ff \'e2\'fb\'e1\'f0\'ee\'f1\'e0 (\'d4\'c2), %\cell\pard\intbl\nowidctlpar\li690\ri674\sl-301\slmult0\qc\ul >\ulnone 55\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7734\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8660\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9586\pard\intbl\nowidctlpar\li2193\sl-301\slmult0\'cb\'e5\'e2\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'e8\'e5 (\'cb\'cf), \'f1\'ec\cell\pard\intbl\nowidctlpar\li168\ri157\sl-301\slmult0\qc 3.8\cell\pard\intbl\nowidctlpar\li168\ri156\sl-301\slmult0\qc 4.0\cell\row\trowd\trgaph10\trleft117\trqc\trrh326\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7734\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9586\pard\intbl\nowidctlpar\li2662\ri2648\sl-306\slmult0\qc\'c4\'e8\'e0\'ec\'e5\'f2\'f0 \'e0\'ee\'f0\'f2\'fb, \'f1\'ec\cell\pard\intbl\nowidctlpar\li690\ri674\sl-306\slmult0\qc 3.7\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7734\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9586\pard\intbl\nowidctlpar\li1406\sl-301\slmult0\'cf\'f0\'e0\'e2\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'e8\'e5 (\'cf\'cf), \'f1\'ec (\'ec\'e0\'eb\'e0\'ff \'ee\'f1\'fc)\cell\pard\intbl\nowidctlpar\li690\ri674\sl-301\slmult0\qc 4.5\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7734\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9586\pard\intbl\nowidctlpar\li863\sl-301\slmult0\'cf\'f0\'e0\'e2\'fb\'e9 \'e6\'e5\'eb\'f3\'e4\'ee\'f7\'e5\'ea (\'cf\'c6), \'f1\'ec (\'e4\'e8\'e0\'ec\'e5\'f2\'f0, \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e0)\cell\pard\intbl\nowidctlpar\li690\ri674\sl-301\slmult0\qc 3.3\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7734\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9586\pard\intbl\nowidctlpar\li1977\sl-301\slmult0\'c4\'e8\'e0\'ec\'e5\'f2\'f0 \'eb\'e5\'e3\'ee\'f7\'ed\'ee\'e9 \'e0\'f0\'f2\'e5\'f0\'e8\'e8, \'f1\'ec\cell\pard\intbl\nowidctlpar\li690\ri674\sl-301\slmult0\qc 2.1\cell\row\trowd\trgaph10\trleft117\trqc\trrh321\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7734\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9586\pard\intbl\nowidctlpar\li791\sl-301\slmult0\'c2\'f0\'e5\'ec\'ff \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'ff \'ef\'ee\'f2\'ee\'ea\'e0 \'e2 \'eb\'e5\'e3\'ee\'f7\'ed\'ee\'e9 \'e0\'f0\'f2\'e5\'f0\'e8\'e8, \'ec\'f1\'e5\'ea\cell\pard\intbl\nowidctlpar\li690\ri674\sl-301\slmult0\qc 110\cell\row\pard\sa200\sl276\slmult1\qc\lang9\f1\fs22\par
}
 